MONGODB_URI=mongodb+srv://neal-sns:neal_sns_123@cluster0.ikfa5.mongodb.net/sns-cms?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://neal-sns:neal_sns_123@cluster0.ikfa5.mongodb.net/test-sns-cms?retryWrites=true&w=majority
JWT_SECRET=thisissecret